# media-report

./: .gitignore  README.md  build.cmd  buildClient.cmd  iisexpress.cmd
client/: index.html  package.json  vite.config.ts
client/src/: EditLink.tsx  Paging.tsx  References.tsx  edit-link.tsx  empty-report.tsx  format-bytes.ts  list-filter.tsx  main.tsx  media-report-component.tsx  media-report.stories.tsx  media-report.tsx  media-tooltip.tsx  models.ts  path.tsx  table-header-cell.tsx
client/src/__tests__/: format-bytes.tests.tsx  media-report-data.json
client/src/_tests_/: media-report-data.json
client/src/cells/: edit-link.tsx  path.tsx  size.tsx
src/: Directory.build.targets  MediaReport.sln  NuGet.config
src/Alloy.Sample/: AlloyMvcTemplates.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/Alloy.Sample/Alloy.MediaReport.Views/Views/Report/: Index.cshtml
src/Alloy.Sample/App_Data/: log20230315.txt
src/Alloy.Sample/Business/Initialization/: CustomMediaReportInitialization.cs
src/Alloy.Sample/Business/Plugins/: NewsGeneratorPlugin.cs
src/Alloy.Sample/Helpers/: UrlHelpers.cs
src/Alloy.Sample/Models/Media/: ImageFile.cs
src/Alloy.Sample/Models/Pages/: AllPropertiesTestPage.cs  StartPage.cs
src/Alloy.Sample/Resources/LanguageFiles/: ContentTypeNames.xml
src/Alloy.Sample/Views/NewsGeneratorPlugin/: Index.cshtml
src/Alloy.Sample/Views/Shared/Layouts/: _Root.cshtml
src/MediaReport/: Alloy.MediaReport.csproj  Alloy.MediaReport.nuspec  MediaDto.cs  MediaDtoConverter.cs  MediaLoader.cs  MediaLoaderFilter.cs  MediaReport.csproj  MediaReportController.cs  MediaReportDdsItem.cs  MediaReportDdsRepository.cs  MediaReportItemsSumDds.cs  MediaReportMenuProvider.cs  MediaReportScheduledJob.cs  MediaSizeResolver.cs  ReportController.cs  ServiceCollectionExtensions.cs  SettingsResolver.cs  module.config  readme.txt
src/MediaReport/Alloy.MediaReport.Views/Views/Report/: Index.cshtml
src/MediaReport/MediaReport.Views/Views/Report/: Index.cshtml
src/MediaReport/ScheduledJob/: MediaHierarchyRootResolver.cs  MediaReportScheduledJob.cs
