<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\nuspec.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
		<NuspecFile>Alloy.MediaReport.nuspec</NuspecFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Version>1.0.0</Version>
		<NoWarn>NU1803;CA1416;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" />
    </ItemGroup>
	<ItemGroup>
	  <Folder Include="ClientResources\" />
	</ItemGroup>
</Project>