<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\nuspec.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
		<NuspecFile>MediaReport.nuspec</NuspecFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="MediaReport.Views\Views\Report\Index.cshtml" />
      <None Remove="MediaReport.Views\Views\Shared\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="MediaReport.Views\Views\Report\Index.cshtml" />
      <Content Include="MediaReport.Views\Views\Shared\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" />
    </ItemGroup>
	<ItemGroup>
	  <Folder Include="ClientResources\" />
	</ItemGroup>
</Project>
