<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\nuspec.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
		<NuspecFile>MediaReport.nuspec</NuspecFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.13.1" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.17.1" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.13.1" />
    </ItemGroup>
</Project>
